# Trello-Clone_Project_Management

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trelloclone/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  TaskListActivity.kt
app/src/main/java/com/example/trelloclone/adapters/: BoardItemsAdapters.kt  CardListItemsAdapter.kt  CardMemberListItemAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/trelloclone/dialogs/: LabelColorListDialog.kt  MemberListDialog.kt
app/src/main/java/com/example/trelloclone/firebase/: FirestoreClass.kt
app/src/main/java/com/example/trelloclone/models/: Board.kt  Card.kt  Task.kt  User.kt
app/src/main/java/com/example/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: nav_header_main_background.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_list.xml  app_bar_main.xml  dialog_progress.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
fonts/: info.txt
gradle/wrapper/: gradle-wrapper.properties
misc/: license.txt
