// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        
    }
    dependencies {
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    // ...
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}